[tox]
requires =
    tox>=4
env_list = type, test, flake8

[gh-actions]
python = 
  3.10: py310

[testenv:test]
description = run pytests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:test}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:unetus test}

[testenv:flake8]
description = run type checks
deps = 
    flake8
commands = 
    flake8 {posargs:unetus test}